<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="MainPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
  <content>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0">
         <children>
            <BorderPane minHeight="780.0" minWidth="780.0" prefHeight="957.0" prefWidth="944.0">
               <center>
                  <GridPane fx:id="Plateau" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </center>
               <top>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="770.0" spacing="50.0">
                           <children>
                              <Text fx:id="Label_Partie" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Partie :">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="LabelJoueur" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur : ">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="LabelNbTour" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tour n°">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                              <Button fx:id="Button_Sauvegarde" mnemonicParsing="false" onAction="#Sauvegarder" text="Sauvegarde" textFill="WHITE">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Button>
                              <Button fx:id="Button_Quitter" mnemonicParsing="false" onAction="#Quitter" text="Quitter" textFill="WHITE">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Text fx:id="LabelInformation" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour">
                           <font>
                              <Font name="Old English Text MT" size="22.0" />
                           </font></Text>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotCarte1" fitHeight="95.0" fitWidth="75.0" onMouseClicked="#SlotCart1Clicked" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotCarte2" fitHeight="95.0" fitWidth="75.0" onMouseClicked="#SlotCart2Clicked" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotCarte3" fitHeight="95.0" fitWidth="75.0" onMouseClicked="#SlotCart3Clicked" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotFrontière" fitHeight="76.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                              <Text fx:id="LabelFrontiere" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Frontiere">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotDucat1" fitHeight="76.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                              <Text fx:id="LabelDucat1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ducat1">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotChevalier" fitHeight="76.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                              <Text fx:id="LabelChevalier" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chevalier">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotPioche" fitHeight="76.0" fitWidth="65.0" onMouseClicked="#PiocheClicked" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                              <Text fx:id="LabelPioche" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pioche">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView id="Carte" fx:id="img_SlotVendu" fitHeight="76.0" fitWidth="65.0" onMouseClicked="#CarteVendu" pickOnBounds="true" preserveRatio="true" styleClass="Style.css" />
                              <Text fx:id="LabelVendu" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendu">
                                 <font>
                                    <Font name="Old English Text MT" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <Button fx:id="Button_Tour" mnemonicParsing="false" onAction="#Finir_Tour" prefHeight="25.0" prefWidth="90.0" text="Terminer" textFill="WHITE">
                           <font>
                              <Font name="Old English Text MT" size="16.0" />
                           </font></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets top="3.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <right>
                  <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <ImageView fx:id="imgJ2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PionChevalierBleu.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="PointJ2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <VBox.margin>
                              <Insets bottom="250.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Old English Text MT" size="22.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imgJ4" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PionChevalierBlanc.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="PointJ4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Old English Text MT" size="22.0" />
                           </font>
                        </Text>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
               <left>
                  <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <ImageView fx:id="imgJ1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PionChevalierRouge.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text fx:id="PointJ1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <VBox.margin>
                              <Insets bottom="250.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Old English Text MT" size="22.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="imgJ3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PionChevalierOrange.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="PointJ3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Old English Text MT" size="22.0" />
                           </font>
                        </Text>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </VBox>
               </left>
            </BorderPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
